{
  "name": "donna.ai",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Ashish Bharadwaj J",
    "email": "ashishbharadwaj@icloud.com"
  },
  "main": "public/electronstart.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "about-window": "^1.13.2",
    "draft-js": "^0.11.4",
    "electron": "^8.0.2",
    "lz-string": "^1.4.4",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "quill-better-table": "^1.2.8",
    "quill-image-drop-module": "https://github.com/ashishBharadwaj/quill-image-drop-module",
    "quill-image-resize-module": "^3.0.0",
    "react-grid-layout": "^0.18.2",
    "react-infinite-calendar": "^2.3.1",
    "react-quill": "^1.3.3",
    "react-reflex": "^3.0.20"
  },
  "pre-push": []
}
